/* General Styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #fdbf00;
}
.card {
  width: 80%;
  max-width: 640px;
  height: auto;
  aspect-ratio: 8 / 5;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  -webkit-perspective: 1200px;
  perspective: 1200px;
  transition: transform 1s;
}
.card.open {
  transform: rotate(-5deg);
}
.card.open .outside {
  transform: rotateY(-130deg);
}
.outside,
.inside {
  height: 100%;
  width: 50%;
  position: absolute;
  left: 50%;
  top: 0;
}
.inside {
  background: linear-gradient(to right, #e7e7e7, #ffffff 30%);
  line-height: 1.5;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  left: 50%;
}
.outside {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  z-index: 1;
  transform-origin: left;
  transition: transform 2s;
  cursor: pointer;
}
.front,
.back {
  height: 100%;
  width: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: rotateX(0deg);
}
.front {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.back {
  transform: rotateY(180deg);
  background: linear-gradient(to left, #e7e7e7, #ffffff 30%);
}

/* Cake Styles */
.cake {
  position: absolute;
  bottom: 15%;
  width: 60%;
  max-width: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.top-layer,
.middle-layer,
.bottom-layer {
  height: 20%;
  width: 100%;
  background-repeat: repeat;
  background-size: 60px 100px;
  background-position: 28px 0;
  background-image: linear-gradient(
      transparent 50px,
      #fedbab 50px,
      #fedbab 60px,
      transparent 60px
    ),
    radial-gradient(circle at 30px 5px, #994c10 30px, #fcbf29 31px);
  border-radius: 10px 10px 0 0;
  position: relative;
}
.middle-layer {
  transform: scale(0.85);
  margin-top: -10px;
}
.top-layer {
  transform: scale(0.7);
  margin-top: -10px;
}

.outside p {
  font-size: 1.5em;
  text-transform: uppercase;
  margin-top: 5%;
  text-align: center;
  letter-spacing: 6px;
  color: #000046;
}
.inside h1 {
  font-size: 4em;
  line-height: 1.2em;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .card {
    width: 90%;
  }
  .cake {
    width: 70%;
    max-width: 200px;
  }
  .outside p {
    font-size: 1.2em;
  }
  .inside p {
    font-size: 1em;
  }
  .inside h1 {
    font-size: 3em;
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%;
  }
  .cake {
    width: 80%;
    max-width: 180px;
  }
  .outside p {
    font-size: 1em;
  }
  .inside p {
    font-size: 0.8em;
  }
  .inside h1 {
    font-size: 2em;
  }
}
